<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: montserrat;
            color: rgb(22, 22, 22);
            background: url(res.webp);
            background-size: cover;
            overflow: hidden;
        }
        header {
            height: 60px;
            width: 100%;
            /*background-color: #0f1111;*/
            background: transparent;
            position: fixed;
            color: rgb(17, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .navbar {
            margin-right: 10px;
            background: none;
        }

        .navbar a {
            font-size: 18px;
            color: #0989f1;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            margin-right: 25px;
            background: none;
            transition: 0.3s;
        }
        .navbar a:hover {
            color: #00dffc;
            box-shadow:
            inset 0 0 60px rgb(59, 59, 59),
            inset 20px 0 80px rgb(24, 23, 24),
            inset -20px 0 80px rgb(24, 23, 24),
            inset 20px 0 300px rgb(24, 23, 24),
            inset -20px 0 300px rgb(24, 23, 24),
            0 0 50px #fff,
            -10px 0 80px rgb(36, 35, 36),
            10px 0 80px rgb(138, 139, 139);
        }

        .logo{
            height: 50px;
            width: 100px;
            margin-left: 60px;
            margin-top: 20px;
            background: none;
            font-weight: 800;
            color: #cacfcc; 
            font-family: Footlight MT Light; 
        }
        span{
            margin-top: 12px;
            line-height: 1.5;
        }

        a{
            text-decoration: none;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: rgb(243, 239, 239);
            z-index: 1;
            border-radius: 10px;
            opacity: 1;
            transition: 0.5s;
        }
        .container h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .container form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            background: #2691d9;
            transition: 0.5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        .login_form #email_error,
        .login_form #pass_error{
        	margin-top: 5px;
        	width: 340px;
        	font-size: 18px;
        	color: #C62828;
        	background: rgba(255,0,0,0.1);
        	text-align: center;
        	padding: 5px 3px;
        	border-radius: 3px;
        	border: 1px solid #EF9A9A;
        	display: none;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: 0.5s;
        }
        .signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup a{
            color: #2691d9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="bar">
        <script src="https://kit.fontawesome.com/9fb89cad6b.js" crossorigin="anonymous"></script>
        <h1 class="logo"><i class="fa-brands fa-airbnb" style="background: none; font-weight: 700;"><span>Trinetra</span></i></h1>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">food catalog</a>
            <a href="#">Contact</a>
            <a  href="#">login</a>
        </nav>  
    </header>
    <div id="id01" class="container">
        <h1>Login</h3>
            <form action="website.html" method="get" class="login_form" name="form" onsubmit="return valid()">
                <div class="txt_field">
                    <input autocomplete="off" type="text" name="email" required>
                    <span></span>
                    <label for="loginuser">Username</label>
                </div>
                <div id="email_error">Fill your email</div>
                <div class="txt_field">    
                    <input type="password" name="password" required>
                    <span></span>
                    <label for="loginpassword">password</label>
                </div>
                <div id="pass_error">fill your password</div>
                <div class="pass">Forget password?</div>
                <input type="submit" value="Login" class="submitbtn">
                <div class="signup">
                    not a member?
                    <a href="#">Signup</a>
                </div>
            </form>
    </div>
    <script>
            var email = document.forms['form']['email'];
            var password = document.forms['form']['password'];

            var email_error = document.getElementById('email_error');
            var pass_error = document.getElementById('pass_error');

            email.addEventListener('textInput',email_verify);
            password.addEventListener('textInput',pass_verify);
            function valid(){
                if(email.value.length < 9) {
                    email.style.border = "1px solid red";
                    email_error.style.display = "block";
                    email.focus();
                    return false;
                }
                if(password.value.length < 5) {
                    password.style.border = "1px solid red";
                    pass_error.style.display = "block";
                    password.focus();
                    return false;
                }
            }
            function email_verify() {
                if(email.value.length >= 8) {
                    email.style.border = "1px solid silver";
                    email_error.style.display = "none";
                    return true;
                }
            }
            function pass_verify() {
                if(password.value.length >= 5) {
                    password.style.border = "1px solid silver";
                    pass_error.style.display = "none";
                    return true;
                }
            }
    </script>
</body>

</html>